# StyledPractice

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/coolreecedev/styledpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolreecedev/styledpractice/: AccountSettingsFragment.kt  ActivateClientActivity.kt  AddressFragment.kt  AllAboutYouFragment.kt  AppNavActtivity.kt  AppointmentDetailsFragment.kt  AppointmentLookupFragment.kt  AppointmentTimeAdapter.kt  BlogActivity.kt  BodyTypeFragment.kt  BodyTypeMenFragment.kt  BudgetFragment.kt  CameraActivity.kt  CameraFragment.kt  CameraProductFragment.kt  CheckoutFragment.kt  CheckoutPaymentFragment.kt  ClothesTypeFragment.kt  ColorsFragment.kt  ConfirmationFragment.kt  CustomerAppointmentFragment.kt  DateTimeFragment.kt  DrawNavFragment.kt  DressFragment.kt  EditFragment.kt  EditStyleFragment.kt  FaqActivity.kt  FeelConfidentFragment.kt  FirstScreenFragment.kt  GetStyledFragment.kt  Global.kt  HowItWorksFragment.kt  InvalidZipCodeFragment.kt  LearnMoreActivity.kt  LetsChatFragment.kt  MainActivity.kt  MenPickClothingFragment.kt  MenPickClothingTwoFragment.kt  MyAppGlideModule.kt  MyCustomerAppointmentRecyclerViewAdapter.kt  (+24 more)
app/src/main/java/com/coolreecedev/styledpractice/data/: Appointment.kt  AppointmentDTO.kt  StyleDatabase.kt  ZipCode.kt  ZipCodeDao.kt  ZipCodeEmbedded.kt  ZipCodeRepository.kt  ZipCodeService.kt
app/src/main/java/com/coolreecedev/styledpractice/data/appointment/: AppointmentRepository.kt  AppointmentService.kt  AppointmentViewModel.kt  CreateAppointmentRequest.kt  CreateCustomerRequest.kt  Staff.kt  StaffTimeSlots.kt  StyledCustomerAppointmentRequest.kt
app/src/main/java/com/coolreecedev/styledpractice/data/availabledate/: AvailableDate.kt  AvailableDateDao.kt  AvailableDateEmbedded.kt  AvailableDateRepository.kt  AvailableDateService.kt
app/src/main/java/com/coolreecedev/styledpractice/data/checkout/: CheckoutRepository.kt  CheckoutService.kt  CheckoutViewModel.kt
app/src/main/java/com/coolreecedev/styledpractice/data/customer/: Customer.kt  CustomerDTO.kt  CustomerRepository.kt  CustomerService.kt  CustomerViewModel.kt
app/src/main/java/com/coolreecedev/styledpractice/data/database/: StyleDatabase.kt
app/src/main/java/com/coolreecedev/styledpractice/data/payment/: PaymentRepository.kt  PaymentService.kt  PaymentViewModel.kt  StripeRequest.kt
app/src/main/java/com/coolreecedev/styledpractice/data/product/: Product.kt  ProductRepository.kt  ProductService.kt  ProductViewModel.kt  Transaction.kt
app/src/main/java/com/coolreecedev/styledpractice/data/zipcode/: ZipCode.kt  ZipCodeDao.kt  ZipCodeEmbedded.kt  ZipCodeRepository.kt  ZipCodeService.kt
app/src/main/java/com/coolreecedev/styledpractice/dummy/: DummyContent.kt
app/src/main/java/com/coolreecedev/styledpractice/ui/: AppointmentFragment.kt  AvailableDateFragment.kt  AvailableDateViewModel.kt  ZipCodeFragment.kt  ZipCodeViewModel.kt
app/src/main/java/com/coolreecedev/styledpractice/util/: FileHelper.kt  Global.kt  StyledConverter.kt
app/src/main/res/drawable/: appointment_grid_item_background.xml  backgroud_appointments.xml  background.xml  background_selected.xml
app/src/main/res/drawable-anydpi/: ic_action_arrow_back.xml
app/src/main/res/drawable-mdpi/: backgroud_appointments_selected.xml
app/src/main/res/layout/: activity_activate_client.xml  activity_app_nav_acttivity.xml  activity_blog.xml  activity_camera.xml  activity_faq.xml  activity_learn_more.xml  activity_main.xml  activity_main_nav.xml  activity_nav.xml  activity_our_story.xml  activity_profile_appointment.xml  activity_stylist.xml  activity_testimonal.xml  all_about_you.xml  available_time_item.xml  content_main.xml  content_scrolling.xml  fragment_account_settings.xml  fragment_address.xml  fragment_appointment.xml  fragment_appointment_details.xml  fragment_appointment_lookup.xml  fragment_body_type.xml  fragment_body_type_men.xml  fragment_budget.xml  fragment_budget2.xml  fragment_camera.xml  fragment_camera_product.xml  fragment_checkout.xml  fragment_checkout_payment.xml  fragment_clothes_type.xml  fragment_colors.xml  fragment_confirmation.xml  fragment_date_time.xml  fragment_draw_nav.xml  fragment_dress.xml  fragment_edit.xml  fragment_edit_style.xml  fragment_feel_confident.xml  fragment_get_styled.xml  (+30 more)
app/src/main/res/menu/: menu_main.xml  menu_profile_appointment.xml  nav_main.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: zipcodedata.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/coolreecedev/styledpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
