<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.coolreecedev.navdrawpractice.MainActivity">

    <item android:id="@+id/action_our_story"
        android:title="OUR STORY"
        />
    <item android:id="@+id/action_account"
          android:title="HOW IT WORKS"
         />

    <item android:id="@+id/action_contact"
        android:title="FAQ"
        />


    <item android:id="@+id/action_blog"
        android:title="STYLE BLOG"
        />

    <item android:id="@+id/action_team"
        android:title="STYLE TEAM"
        />

    <item android:id="@+id/action_follow_us"
        android:title="FOLLOW US"
        />

    <item android:id="@+id/action_testimonials"
        android:title="SOCIAL TESTIMONIALS"
        />

    <item android:id="@+id/action_settings"
        android:title="SETTINGS"
        />

<!--    <group android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@drawable/ic_menu_camera"-->
<!--            android:title="@string/menu_home" />-->
<!--        <item-->
<!--            android:id="@+id/nav_gallery"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="@string/menu_gallery" />-->
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="@string/menu_slideshow" />-->
<!--    </group>-->

</menu>
