<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstScreenFragment">

    <fragment
        android:id="@+id/pantsSkirtFragment"
        android:name="com.coolreecedev.styledpractice.PantsSkirtFragment"
        android:label="fragment_pants_skirt"
        tools:layout="@layout/fragment_pants_skirt" >
        <argument
            android:name="appointment"
            app:argType="com.coolreecedev.styledpractice.data.Appointment"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="customer"
            app:argType="com.coolreecedev.styledpractice.data.customer.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_pantsSkirtFragment_to_dressFragment"
            app:destination="@id/dressFragment" />
    </fragment>
    <fragment
        android:id="@+id/zip_code_dest"
        android:name="com.coolreecedev.styledpractice.ui.ZipCodeFragment"
        android:label="zip_code_fragment"
        tools:layout="@layout/zip_code_fragment" >
        <action
            android:id="@+id/action_zip_code_dest_to_occasionFragment"
            app:destination="@id/occasionFragment" >
            <argument
                android:name="occasion"
                android:defaultValue="no occasion" />
            <argument
                android:name="zipCode"
                android:defaultValue="no zipCode" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/schedule_dest"
        android:name="com.coolreecedev.styledpractice.ui.AvailableDateFragment"
        android:label="fragment_schedule_list"
        tools:layout="@layout/fragment_schedule_list" >
        <action
            android:id="@+id/action_appointmentFragment"
            app:destination="@id/appointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.coolreecedev.styledpractice.ui.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" >
        <action
            android:id="@+id/action_appointmentFragment"
            app:destination="@id/paymentTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentTypeFragment"
        android:name="com.coolreecedev.styledpractice.PaymentTypeFragment"
        android:label="fragment_payment_type"
        tools:layout="@layout/fragment_payment_type" />
    <fragment
        android:id="@+id/screenSlidePageFragment"
        android:name="com.coolreecedev.styledpractice.ScreenSlidePageFragment"
        android:label="ScreenSlidePageFragment" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.coolreecedev.styledpractice.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <argument
            android:name="appointment"
            app:argType="com.coolreecedev.styledpractice.data.Appointment"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="customer"
            app:argType="com.coolreecedev.styledpractice.data.customer.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_paymentFragment_to_clothesTypeFragment"
            app:destination="@id/clothesTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.coolreecedev.styledpractice.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" >
        <argument
            android:name="appointment"
            app:argType="com.coolreecedev.styledpractice.data.Appointment"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="customer"
            app:argType="com.coolreecedev.styledpractice.data.customer.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/firstScreenFragment"
        android:name="com.coolreecedev.styledpractice.FirstScreenFragment"
        android:label="FirstScreenFragment" />
    <fragment
        android:id="@+id/drawNavFragment"
        android:name="com.coolreecedev.styledpractice.DrawNavFragment"
        android:label="fragment_draw_nav"
        tools:layout="@layout/fragment_draw_nav" />
    <fragment
        android:id="@+id/howItWorksFragment"
        android:name="com.coolreecedev.styledpractice.HowItWorksFragment"
        android:label="fragment_how_it_works"
        tools:layout="@layout/fragment_how_it_works" />
    <fragment
        android:id="@+id/occasionFragment"
        android:name="com.coolreecedev.styledpractice.OccasionFragment"
        android:label="fragment_occasion"
        tools:layout="@layout/fragment_occasion" >
        <argument
            android:name="zipCode"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_occasionFragment_to_pricingOptionsFragment"
            app:destination="@id/pricingOptionsFragment" />
        <argument
            android:name="appointment"
            app:argType="com.coolreecedev.styledpractice.data.Appointment"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="customer"
            app:argType="com.coolreecedev.styledpractice.data.customer.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/invalidZipCodeFragment"
        android:name="com.coolreecedev.styledpractice.InvalidZipCodeFragment"
        android:label="fragment_invalid_zip_code"
        tools:layout="@layout/fragment_invalid_zip_code" >
        <argument
            android:name="zipCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dateTimeFragment"
        android:name="com.coolreecedev.styledpractice.DateTimeFragment"
        android:label="fragment_date_time"
        tools:layout="@layout/fragment_date_time" />
    <fragment
        android:id="@+id/scheduleDateFragment"
        android:name="com.coolreecedev.styledpractice.ScheduleDateFragment"
        android:label="fragment_schedule_date"
        tools:layout="@layout/fragment_schedule_date" >
        <argument
            android:name="appointment"
            app:argType="com.coolreecedev.styledpractice.data.Appointment"
            app:nullable="true" />
        <action
            android:id="@+id/action_scheduleDateFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
        <argument
            android:name="customer"
            app:argType="com.coolreecedev.styledpractice.data.customer.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/pricingOptionsFragment"
        android:name="com.coolreecedev.styledpractice.PricingOptionsFragment"
        android:label="fragment_pricing_options"
        tools:layout="@layout/fragment_pricing_options" >
        <argument
            android:name="appointment"
            app:argType="com.coolreecedev.styledpractice.data.Appointment"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_pricingOptionsFragment_to_scheduleDateFragment"
            app:destination="@id/scheduleDateFragment" />
        <argument
            android:name="customer"
            app:argType="com.coolreecedev.styledpractice.data.customer.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.coolreecedev.styledpractice.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <argument
            android:name="appointment"
            app:argType="com.coolreecedev.styledpractice.data.Appointment"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_confirmationFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <argument
            android:name="customer"
            app:argType="com.coolreecedev.styledpractice.data.customer.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/clothesTypeFragment"
        android:name="com.coolreecedev.styledpractice.ClothesTypeFragment"
        android:label="fragment_clothes_type"
        tools:layout="@layout/fragment_clothes_type" >
        <argument
            android:name="customer"
            app:argType="com.coolreecedev.styledpractice.data.customer.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="appointment"
            app:argType="com.coolreecedev.styledpractice.data.Appointment"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_clothesTypeFragment_to_bodyTypeFragment"
            app:destination="@id/bodyTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/womenClothingFragment"
        android:name="com.coolreecedev.styledpractice.WomenClothingFragment"
        android:label="fragment_women_clothing"
        tools:layout="@layout/fragment_women_clothing" >
        <argument
            android:name="appointment"
            app:argType="com.coolreecedev.styledpractice.data.Appointment"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_womenClothingFragment_to_pantsSkirtFragment"
            app:destination="@id/pantsSkirtFragment" />
    </fragment>
    <fragment
        android:id="@+id/dressFragment"
        android:name="com.coolreecedev.styledpractice.DressFragment"
        android:label="fragment_dress"
        tools:layout="@layout/fragment_dress" >
        <argument
            android:name="appointment"
            app:argType="com.coolreecedev.styledpractice.data.Appointment"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="customer"
            app:argType="com.coolreecedev.styledpractice.data.customer.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_dressFragment_to_romperJumperFragment"
            app:destination="@id/romperJumperFragment" />
    </fragment>
    <fragment
        android:id="@+id/romperJumperFragment"
        android:name="com.coolreecedev.styledpractice.RomperJumperFragment"
        android:label="fragment_romper_jumper"
        tools:layout="@layout/fragment_romper_jumper" >
        <argument
            android:name="appointment"
            app:argType="com.coolreecedev.styledpractice.data.Appointment"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="customer"
            app:argType="com.coolreecedev.styledpractice.data.customer.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/printPatternsFragment"
        android:name="com.coolreecedev.styledpractice.PrintPatternsFragment"
        android:label="fragment_print_patterns"
        tools:layout="@layout/fragment_print_patterns" >
        <argument
            android:name="appointment"
            app:argType="com.coolreecedev.styledpractice.data.Appointment"
            app:nullable="true" />
        <argument
            android:name="customer"
            app:argType="com.coolreecedev.styledpractice.data.customer.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_printPatternsFragment_to_colorsFragment"
            app:destination="@id/colorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetFragment2"
        android:name="com.coolreecedev.styledpractice.BudgetFragment"
        android:label="fragment_budget2"
        tools:layout="@layout/fragment_budget2" />
    <fragment
        android:id="@+id/colorsFragment"
        android:name="com.coolreecedev.styledpractice.ColorsFragment"
        android:label="fragment_colors"
        tools:layout="@layout/fragment_colors" >
        <argument
            android:name="appointment"
            app:argType="com.coolreecedev.styledpractice.data.Appointment"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="customer"
            app:argType="com.coolreecedev.styledpractice.data.customer.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_colorsFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.coolreecedev.styledpractice.SettingsFragment"
        android:label="fragment_settings_list"
        tools:layout="@layout/fragment_settings_list" />
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.coolreecedev.styledpractice.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.coolreecedev.styledpractice.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <argument
            android:name="appointment"
            app:argType="com.coolreecedev.styledpractice.data.Appointment"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_addressFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <argument
            android:name="customer"
            app:argType="com.coolreecedev.styledpractice.data.customer.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/womenPickClothingFragment"
        android:name="com.coolreecedev.styledpractice.WomenPickClothingFragment"
        android:label="fragment_women_pick_clothing"
        tools:layout="@layout/fragment_women_pick_clothing" >
        <action
            android:id="@+id/action_womenPickClothingFragment_to_printPatternsFragment"
            app:destination="@id/printPatternsFragment" />
        <argument
            android:name="appointment"
            app:argType="com.coolreecedev.styledpractice.data.Appointment"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="customer"
            app:argType="com.coolreecedev.styledpractice.data.customer.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/womenPickClothingTwoFragment"
        android:name="com.coolreecedev.styledpractice.WomenPickClothingTwoFragment"
        android:label="fragment_women_pick_clothing_two"
        tools:layout="@layout/fragment_women_pick_clothing_two" >
        <argument
            android:name="appointment"
            app:argType="com.coolreecedev.styledpractice.data.Appointment"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="customer"
            app:argType="com.coolreecedev.styledpractice.data.customer.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_womenPickClothingTwoFragment_to_womenPickClothingFragment"
            app:destination="@id/womenPickClothingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bodyTypeFragment"
        android:name="com.coolreecedev.styledpractice.BodyTypeFragment"
        android:label="fragment_body_type"
        tools:layout="@layout/fragment_body_type" >
        <argument
            android:name="appointment"
            app:argType="com.coolreecedev.styledpractice.data.Appointment"
            app:nullable="true" />
        <argument
            android:name="customer"
            app:argType="com.coolreecedev.styledpractice.data.customer.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_bodyTypeFragment_to_womenPickClothingTwoFragment"
            app:destination="@id/womenPickClothingTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.coolreecedev.styledpractice.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/editStyleFragment"
        android:name="com.coolreecedev.styledpractice.EditStyleFragment"
        android:label="fragment_edit_style"
        tools:layout="@layout/fragment_edit_style" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/pantsSkirtFragment">
        <fragment
            android:id="@+id/pantsSkirtFragment"
            android:name="com.coolreecedev.styledpractice.PantsSkirtFragment"
            android:label="fragment_pants_skirt"
            tools:layout="@layout/fragment_pants_skirt" />
    </navigation>
    <fragment
        android:id="@+id/appointmentLookupFragment"
        android:name="com.coolreecedev.styledpractice.AppointmentLookupFragment"
        android:label="fragment_appointment_lookup"
        tools:layout="@layout/fragment_appointment_lookup" />
    <fragment
        android:id="@+id/bodyTypeMenFragment"
        android:name="com.coolreecedev.styledpractice.BodyTypeMenFragment"
        android:label="fragment_body_type_men"
        tools:layout="@layout/fragment_body_type_men" />
</navigation>