<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstScreenFragment">

    <fragment
        android:id="@+id/zip_code_dest"
        android:name="com.coolreecedev.styledpractice.ui.ZipCodeFragment"
        android:label="zip_code_fragment"
        tools:layout="@layout/zip_code_fragment" />
    <fragment
        android:id="@+id/schedule_dest"
        android:name="com.coolreecedev.styledpractice.ui.AvailableDateFragment"
        android:label="fragment_schedule_list"
        tools:layout="@layout/fragment_schedule_list" >
        <action
            android:id="@+id/action_appointmentFragment"
            app:destination="@id/appointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.coolreecedev.styledpractice.ui.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" >
        <action
            android:id="@+id/action_appointmentFragment"
            app:destination="@id/paymentTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentTypeFragment"
        android:name="com.coolreecedev.styledpractice.PaymentTypeFragment"
        android:label="fragment_payment_type"
        tools:layout="@layout/fragment_payment_type" />
    <fragment
        android:id="@+id/screenSlidePageFragment"
        android:name="com.coolreecedev.styledpractice.ScreenSlidePageFragment"
        android:label="ScreenSlidePageFragment" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.coolreecedev.styledpractice.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.coolreecedev.styledpractice.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" />
    <fragment
        android:id="@+id/firstScreenFragment"
        android:name="com.coolreecedev.styledpractice.FirstScreenFragment"
        android:label="FirstScreenFragment" />
    <fragment
        android:id="@+id/drawNavFragment"
        android:name="com.coolreecedev.styledpractice.DrawNavFragment"
        android:label="fragment_draw_nav"
        tools:layout="@layout/fragment_draw_nav" />
    <fragment
        android:id="@+id/howItWorksFragment"
        android:name="com.coolreecedev.styledpractice.HowItWorksFragment"
        android:label="fragment_how_it_works"
        tools:layout="@layout/fragment_how_it_works" />
    <fragment
        android:id="@+id/occasionFragment"
        android:name="com.coolreecedev.styledpractice.OccasionFragment"
        android:label="fragment_occasion"
        tools:layout="@layout/fragment_occasion" />
    <fragment
        android:id="@+id/invalidZipCodeFragment"
        android:name="com.coolreecedev.styledpractice.InvalidZipCodeFragment"
        android:label="fragment_invalid_zip_code"
        tools:layout="@layout/fragment_invalid_zip_code" >
        <argument
            android:name="zipCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dateTimeFragment"
        android:name="com.coolreecedev.styledpractice.DateTimeFragment"
        android:label="fragment_date_time"
        tools:layout="@layout/fragment_date_time" />
    <fragment
        android:id="@+id/scheduleDateFragment"
        android:name="com.coolreecedev.styledpractice.ScheduleDateFragment"
        android:label="fragment_schedule_date"
        tools:layout="@layout/fragment_schedule_date" />
    <fragment
        android:id="@+id/pricingOptionsFragment"
        android:name="com.coolreecedev.styledpractice.PricingOptionsFragment"
        android:label="fragment_pricing_options"
        tools:layout="@layout/fragment_pricing_options" />
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.coolreecedev.styledpractice.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <action
            android:id="@+id/action_go_to_payment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/clothesTypeFragment"
        android:name="com.coolreecedev.styledpractice.ClothesTypeFragment"
        android:label="fragment_clothes_type"
        tools:layout="@layout/fragment_clothes_type" />
    <fragment
        android:id="@+id/womenClothingFragment"
        android:name="com.coolreecedev.styledpractice.WomenClothingFragment"
        android:label="fragment_women_clothing"
        tools:layout="@layout/fragment_women_clothing" />
    <fragment
        android:id="@+id/pantsSkirtFragment"
        android:name="com.coolreecedev.styledpractice.PantsSkirtFragment"
        android:label="fragment_pants_skirt"
        tools:layout="@layout/fragment_pants_skirt" />
    <fragment
        android:id="@+id/dressFragment"
        android:name="com.coolreecedev.styledpractice.DressFragment"
        android:label="fragment_dress"
        tools:layout="@layout/fragment_dress" />
    <fragment
        android:id="@+id/romperJumperFragment"
        android:name="com.coolreecedev.styledpractice.RomperJumperFragment"
        android:label="fragment_romper_jumper"
        tools:layout="@layout/fragment_romper_jumper" />
    <fragment
        android:id="@+id/printPatternsFragment"
        android:name="com.coolreecedev.styledpractice.PrintPatternsFragment"
        android:label="fragment_print_patterns"
        tools:layout="@layout/fragment_print_patterns" />
    <fragment
        android:id="@+id/budgetFragment2"
        android:name="com.coolreecedev.styledpractice.BudgetFragment"
        android:label="fragment_budget2"
        tools:layout="@layout/fragment_budget2" />
</navigation>